<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="animate1.css">


  <link rel="icon" href="project images/favicon.png" />

  <title>Learning Hours</title>

</head>


<body>
  <header id="#">
    <nav>
      <section>
        <a href="#" class="left-side">
          <div class="brand">
            <img src="project images/favicon.png" />
          </div>
          <strong>JavaScript learning Hours Portfolio</strong>
        </a>
        <div class="nav-list">
          <div class="nav-item">
            <a href="https://github.com/SubhanAkhtar755/projects.git" class="btn project-nav-link">Projects</a>
          </div>
          <div class="nav-item">
            <a class="btn github-link" target="_blank" href="https://github.com/SubhanAkhtar755">
              <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" style="
                    width: 14px;
                    height: 14px;
                    margin-right: 4px;
                    margin-top: 1px;
                  " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
                <path fill="currentColor"
                  d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                </path>
              </svg>
              Github
            </a>
          </div>
        </div>
      </section>
    </nav>

    <section class="hero">
      <div class="header">
        <div class="hero-left">
          <h2># JavaScript learning Hours Portfolio</h2>
          <p>
            JavaScript learning Hours Portfolio : is an open-source collection of JavaScript projects designed to help
            you
            master
            JavaScript through hands-on practice. Perfect for building your skills.
          </p>


        </div>
      </div>
    </section>
  </header>

  <section id="projects">
    <div class="projects-title">
      <h2>Projects List</h2>
    </div>
    <div class="project-list-area">
      <!-- 1 -->
      <div class="project-card">
        <div class="project-img-cont"><img src="project images/101.gif" alt=""></div>
        <div class="project-detail">
          <div class="project-content">
            <h2>Weather App</h2>
            <p>Get the weather details of any city using the OpenWeatherMap API.</p>
          </div>
        </div>
        <div class="links"><a href="https://curious-cendol-97c847.netlify.app/" class="btn" target="_blank">Live</a><a
            href="https://github.com/SubhanAkhtar755" class="btn" target="_blank">GitHub</a></div>
      </div>
      <!-- 2 -->
      <div class="project-card">
        <div class="project-img-cont"><img src="project images/999.gif" alt=""></div>
        <div class="project-detail">
          <div class="project-content">
            <h2>Calculate Age</h2>
            <p>This age Calculate app will display the exact age in years, months and days.</p>
          </div>
        </div>
        <div class="links"><a href="https://roaring-medovik-bb444b.netlify.app/" class="btn" target="_blank">Live</a><a
            href="https://github.com/SubhanAkhtar755" class="btn" target="_blank">GitHub</a></div>
      </div>
      <!-- 3 -->
      <div class="project-card">
        <div class="project-img-cont"><img src="project images/888.gif" alt=""></div>
        <div class="project-detail">
          <div class="project-content">
            <h2>Calculator</h2>
            <p>A simple calculator built using HTML, CSS, and JavaScript.</p>
          </div>
        </div>
        <div class="links"><a href="https://deft-cobbler-ab2f5a.netlify.app/" class="btn" target="_blank">Live</a><a
            href="https://github.com/SubhanAkhtar755" class="btn" target="_blank">GitHub</a></div>
      </div>
      <!-- 4 -->
      <div class="project-card">
        <div class="project-img-cont"><img src="project images/777.gif" alt=""></div>
        <div class="project-detail">
          <div class="project-content">
            <h2>Mcqs-Enter-With-Text-Area</h2>
            <p>I have a textarea , On every Enter key pressed in textarea I want new line to be started with a bullet
              say (*).</p>
          </div>
        </div>
        <div class="links"><a href="https://mcqs-textarea.netlify.app/" class="btn" target="_blank">Live</a><a
            href="https://github.com/SubhanAkhtar755" class="btn" target="_blank">GitHub</a></div>
      </div>
      <!-- 5 -->
      <div class="project-card">
        <div class="project-img-cont"><img src="project images/102.gif" alt=""></div>
        <div class="project-detail">
          <div class="project-content">
            <h2>post-page-assigement
            </h2>
            <p> displays all your site's posts and automatically updates each time you publish a new post.</p>
          </div>
        </div>
        <div class="links"><a href="https://post-page-assigement.netlify.app/" class="btn" target="_blank">Live</a><a
            href="https://github.com/SubhanAkhtar755" class="btn" target="_blank">GitHub</a></div>
      </div>
      <!--6 -->
      <div class="project-card">
        <div class="project-img-cont"><img src="project images/444.webp" alt=""></div>
        <div class="project-detail">
          <div class="project-content">
            <h2>Fighting-Animation-Game</h2>
            <p>By altering the timing of frames in between, you can depict the velocity, strength, and feeling behind
              every motion.</p>
          </div>
        </div>
        <div class="links"><a href="https://fighting-animation-game.netlify.app/" class="btn" target="_blank">Live</a><a
            href="https://github.com/SubhanAkhtar755" class="btn" target="_blank">GitHub</a></div>
      </div>
      <!-- 7 -->
      <div class="project-card">
        <div class="project-img-cont"><img src="project images/666.gif" alt=""></div>
        <div class="project-detail">
          <div class="project-content">
            <h2>cars-searching</h2>
            <p>Toyota remains the most searched car brand worldwide.</p>
          </div>
        </div>
        <div class="links"><a href="https://cars-searching-07.netlify.app/" class="btn" target="_blank">Live</a><a
            href="https://github.com/SubhanAkhtar755" class="btn" target="_blank">GitHub</a></div>
      </div>
      <!-- 8 -->
      <div class="project-card">
        <div class="project-img-cont"><img src="project images/104.gif" alt=""></div>
        <div class="project-detail">
          <div class="project-content">
            <h2>Login Page</h2>
            <p>Login page created with HTML, CSS, JavaScript.</p>
          </div>
        </div>
        <div class="links"><a href="https://friendly-biscotti-908acb.netlify.app/" class="btn"
            target="_blank">Live</a><a href="https://github.com/SubhanAkhtar755" class="btn" target="_blank">GitHub</a>
        </div>
      </div>
       <!-- 9 -->
       <div class="project-card">
        <div class="project-img-cont"><img src="project images/105.gif" alt=""></div>
        <div class="project-detail">
          <div class="project-content">
            <h2>StopWatch</h2>
            <p>A simple stopwatch with start, stop, and reset functionality.</p>
          </div>
        </div>
        <div class="links"><a href="https://sweet-axolotl-afae77.netlify.app/" class="btn"
            target="_blank">Live</a><a href="https://github.com/SubhanAkhtar755" class="btn" target="_blank">GitHub</a>
        </div>
      </div>



      <!-- end -->
    </div>
  </section>



  <footer>
    <span>
      Made with ❤️ by
      <a href="https://idyllic-gumdrop-eea2c2.netlify.app/" target="_blank">Subhan Akhtar</a>
    </span>
  </footer>

  <script src="./script.js"></script>
</body>

</html>