* {
  margin: 0;
  padding: 0;
  font-family: "sans-serif";
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background: black;
  color: #fff;
}

.front img {
  width: 400px;
  height: 430px;
  border-radius: 15px;
  position: absolute;
  left: 830px;
  top: 70px;
}

.container {
  padding: 1px 4%;
}

nav {
  display: flex;
  align-items:center;
  justify-content: space-between;
  flex-wrap: wrap;
 
}
.navjs {
  display: flex;
  align-items:center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: fixed;
  background: #080404;
  border: 1px solid rgb(28, 4, 243);
  z-index: 11;
  height: 60px;
  border-radius: 15px;
  width: 95%;
}
.navjs:hover{
  box-shadow: 2px 2px 30px white;
}
.logo {
  width: 340px;
  height: 80px;
  margin-left: 5px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 0px 15px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  margin-top: 30%;
  font-size: 30px;
}

.header-text h1 {
  font-size: 50px;
  margin-top: 20px;
}
.header-text h1 span {
  color: #ff004f;
}
/* <!-- ---------------about --> */
#about {
  padding: 80px 0;
  color: #ababab;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;

  border-radius: 15px;
}
.about-col-1 img:hover {
  box-shadow: 2px 2px 20px white;
}
.about-col-2 {
  flex-basis: 60%;
}
.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 20px;
  font-weight: 200;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px o;
}
.tab-contents ul li span {
  color: #b54769;
  font-size: 14px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}
/* <!-- --------services----------- --> */
#services {
  padding: 30px 0;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background: #262626;
  padding: 20px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.4s, transform 0.5s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover {
  background: #ff004f;
  transform: translateY(-10px);
}
/* <!-- -----------------portfolio----------- --> */
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}
.btn:hover {
  background: #ff004f;
}
/* <!-- ----------contact---------- --> */
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}
.btn.btn2 {
  display: inline-block;
  background: #ff004f;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copy-right {
  width: 100%;
  text-align: center;
  padding: 5px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}
.copy-right i {
  color: #ff004f;
}
nav .fas {
  display: none;
}
#Msg {
  color: #61b752;
  margin-top: -30px;
  display: block;
}
form .btn.btn2 {
  background: #080808;
  transition: transform 0.5s;
}
form .btn.btn2:hover {
  background: #ff004f;
  transform: translateY(-5px);
}
.btn3{
  padding: 14px;
  position: absolute;
  left: 272px;
}
.btn3:hover , .btn4:hover{
 border-radius: 1%;
 
  box-shadow:2px 2px 115px white;
}

/* ---------------Css for small screen-------------- */
@media only screen and (max-width: 600px) {


  
  .navjs {
    display: flex;
    align-items:center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    background: #080404;
    border: none !important;
    z-index: 11;
    height: 60px;
    border-radius: 15px;
    width: 365px;
    
  }

  
  
  nav .fas {
   z-index: 1;
    position: absolute;
    left: 320px;
    top: 35px;
  }
  .btn4{
    width: 160px;
    padding: 11px;
  }
  .btn3{
    width: 160px;
    padding: 12px;
    position: absolute;
    left: 200px;
    font-size: smaller;
  }
  .logo1{
    z-index: 1;
    position: absolute;
    top: 0px;
    right:25px ;
  }
  .front img {
    z-index: 1;
    width: 240px;
    height: 240px;
    border-radius: 150px;
    position: absolute;
    left: 65px;
    top:93px;
    box-shadow: 2px 2px 20px white !important;
    
  }

  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  nav .fas {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 15px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .copy-right {
    font-size: 10px;
  }
  .jlva{
    position: absolute !important;
    left: 320px !important;
    top: 20px !important;
   }
   .navjs:hover{
    box-shadow: 2px 2px 30px rgb(226, 9, 9);
  }
  
}
